# file-with-paths-comparer

./: pom.xml
src/main/kotlin/nl/kadaster/pdok/comparer/: Main.kt
src/main/resources/: cloudfiles.txt  localfiles.txt
